<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style>

      body {
        display: flex;
        align-items: center;
        min-height: 24em;
        justify-content: center;
        font-size: 18pt;
        font-family: Verdana;
      }

      section {
        left: 50%;
        max-width: 50%;
      }

      header {
        margin-top: 15px;
        margin-bottom: 45px;
        text-align: center;
      }

      footer {
        margin-top: 30px;
        text-align: center;
      }

      footer img {
        width: 60px;
      }

      a {
        text-decoration: none;
      }

      #brand {
        background-color: #ddd;
        padding: 3px 10px 3px 10px;
        color: #444;
        font-weight: bold;
        font-size: 80pt;
        border: 7px solid #444;
      }
      
      @media (max-width: 700px) {
        #brand {
          font-size: 25pt;
        }
      }

      #mc_embed_signup {
        background: #fff;
        clear: left;
        background: #ddd;
        font-size: 14pt;
      }

      input {
        font-size: 14pt;
      }

      #mc-embedded-subscribe {
        height: 200px;
      }

      #mce-response {
        padding: 0;
        width: 100%;
      }

    </style>
  </head>

  <body>

    <section>

      <header>
        <span id="brand">DocNow</span>
      </header>

      <p>
      DocNow <em>will be</em> a cloud ready, open-source web application for 
      analyzing and archiving web content using social media streams.
      </p>

      <p>
      We're <a href="https://www.arhu.umd.edu/news/documenting-now-archiving-social-media-generations-come">just</a> <a href="https://library.wustl.edu/8497-2/">getting started</a>, but if you would like to hear more as the work gets underway please sign up for our newsletter.
      </p>

      <p>
      <div id="mc_embed_signup">
      <form action="//inkdroid.us7.list-manage.com/subscribe/post?u=aa957f199d8ddd438cfce75a4&amp;id=0a5b6f7d12" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <h2>Subscribe to our mailing list</h2>
      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
      </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="mc-field-group">
        <label for="mce-FNAME">First Name </label>
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
      </div>
      <div class="mc-field-group">
        <label for="mce-LNAME">Last Name </label>
        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
      </div>
      <div class="mc-field-group input-group">
          <strong>Email Format </strong>
          <ul><li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">html</label></li>
      <li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></li>
      </ul>
      </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_aa957f199d8ddd438cfce75a4_0a5b6f7d12" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
    </p>

    <footer>
      <a href="https://twitter.com/documentnow"><img src="images/twitter.png"></a>
    </footer>

  </section>

  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

  </body>
</html>
